<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    
    <head>
        <title>title</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <script src="lib/jquery-1.6.4.js"></script>
        <script src="lib/jquery.mobile-1.1.0.js"></script>
        <link href="src/css/jquery.mobile.structure-1.1.0.css" rel="stylesheet"
        />
        <link href="src/css/jquery.mobile.theme-1.1.0.css" rel="stylesheet" />
    </head>
    
    <body>
        <div data-role="page" id="page1" style="background-image: url('images/basin_bg.jpg'); background-attachment: fixed; background-repeat: no-repeat; background-size: 100% 100%;">
            <div data-role="header" style="background-image: url('images/perumahan-di-bandung-info-perumahan-baru-di-bandung-timur-2013-2.jpg'); background-attachment: fixed; background-repeat: no-repeat; background-size: 100% 100%;">
                <h1>Guest House</h1>
            </div>
            <div data-role="content">
                <h2>Guest House Bandung</h2>
                <span>ekorasi minimal klasik menggarisbawahi titik bahwa Ariandri adalah wisma butik yang
                    berbeda dari pengalaman hotel tradisional. Lobi ditingkatkan dengan tampilan Harley
                    Davidson vintage langka. Kedai kopi minimalis dan halaman luar adalah tempat yang
                    sempurna untuk bersantai setelah Anda beraktivitas. Ariandri Boutique Guesthouse
                    terletak di Bandung, Jawa Barat, Indonesia. Sebuah kota yang terkenal untuk surga
                    belanja, tujuan kuliner, kafe terkenal, dan pariwisata factory outlet. Dekat juga
                    dengan kawasan wisata Lembang, Tangkuban Perahu, air terjun Cibereum dan kota Bandung.
                    Hanya 15 menit dari Bandara Hussein Sastranegara, dan 5 menit dari pintu keluar jalan
                    tol Pasteur. Dengan 21 kamar yang nyaman, fasilitas bagus, dan lokasi yang luar biasa
                    dekat pintu masuk bandara dan tol, Ariandri adalah tempat yang sempurna untuk tinggal
                    sementara Anda mengunjungi Bandung.</span>
                <img src="images/17-581.jpg" width="250"
                height="250" style="display: block; margin: 0 auto" />
            </div>
            <div data-role="footer" style="background-image: url('images/Paparan2.jpg'); background-attachment: fixed; background-repeat: no-repeat; background-size: 100% 100%;"
            data-position="fixed">
                <h1>Guest House,Bandung, Pati</h1>
                <div data-role="navbar">
                    <ul>
                        <li>
                            <a data-role="button" data-icon="home" data-theme="b">Home</a>
                        </li>
                        <li>
                            <a data-role="button" href="#menu" data-icon="menu" data-theme="b">Menu</a>
                        </li>
                        <li>
                            <a data-role="button" href="#info" data-icon="info" data-theme="b">Info</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div data-role="page" id="menu" style="background-image: url('images/basin_bg_phone.jpg'); background-attachment: fixed; background-repeat: no-repeat; background-size: 100% 100%;"
        data-theme="b">
            <div data-role="header" style="background-image: url('images/perumahan-di-bandung-info-perumahan-baru-di-bandung-timur-2013-2.jpg'); background-attachment: fixed; background-repeat: no-repeat; background-size: 100% 100%;">
                <h1>Guest House</h1>
            </div>
            <div data-role="content">
                <h2>Menu</h2>
                <ul data-role="listview" data-inset="true">
                    <li>
                        <a href="#rooms">Guest Rooms</a>
                    </li>
                    <li>
                        <a href="#dining">Dining</a>
                    </li>
                    <li>
                        <a href="#garden">Garden</a>
                    </li>
                    <li>
                        <a href="#reservation">Reservations</a>
                    </li>
                </ul>
            </div>
            <div data-role="footer" style="background-image: url('images/Paparan2.jpg'); background-attachment: fixed; background-repeat: no-repeat; background-size: 100% 100%;"
            data-position="fixed">
                <h1>Guest House,Bandung, Pati</h1>
                <div data-role="navbar">
                    <ul>
                        <li>
                            <a data-role="button" href="#page1" data-icon="home" data-theme="b">Home</a>
                        </li>
                        <li>
                            <a data-role="button" href="#menu" data-transition="slidedown" data-icon="menu"
                            data-theme="b">Menu</a>
                        </li>
                        <li>
                            <a data-role="button" href="#info" data-icon="info" data-theme="b">Info</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div data-role="page" id="dining" style="background-image: url('images/IMG00315-20100603-0938.jpg'); background-attachment: fixed; background-repeat: no-repeat; background-size: 100% 100%;">
            <div data-role="header" style="background-image: url('images/perumahan-di-bandung-info-perumahan-baru-di-bandung-timur-2013-2.jpg'); background-attachment: fixed; background-repeat: no-repeat; background-size: 100% 100%;">
                <h1>Guest House</h1>
                <a data-role="button" href="#menu" data-transition="flow" data-icon="back"
                data-theme="d">Back</a>
            </div>
            <div data-role="content">
                <h2>Makanan KhasPati</h2>
                <span>Nasi Gandul adalah makanan khas dari pati. seperti nasi kuah guklai yang agak manis
                    gurih... yang disajikan dipiring yang alas daun pisang, jadi konon itu sebabnya di
                    sebut nasi gandul.</span>
                <img src="images/nasi gandul.jpg" width="250" height="250"
                style="display: block; margin: 0 auto" />
            </div>
            <div data-role="footer" style="background-image: url('images/Paparan2.jpg'); background-attachment: fixed; background-repeat: no-repeat; background-size: 100% 100%;"
            data-position="fixed">
                <h1>Guest House, Bandung, Pati</h1>
                <div data-role="navbar">
                    <ul>
                        <li>
                            <a data-role="button" href="#page1" data-icon="home" data-theme="b">Home</a>
                        </li>
                        <li>
                            <a data-role="button" href="#menu" data-transition="pop" data-icon="menu" data-theme="b">Mennu</a>
                        </li>
                        <li>
                            <a data-role="button" href="#info" data-icon="info" data-theme="b">Info</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div data-role="page" id="garden">
            <div data-role="header" style="background-image: url('images/perumahan-di-bandung-info-perumahan-baru-di-bandung-timur-2013-2.jpg'); background-attachment: fixed; background-repeat: no-repeat; background-size: 100% 100%;">
                <h1>Guest House</h1>
                <a data-role="button" href="#menu" data-transition="flow" data-icon="back"
                data-theme="d">Back</a>
            </div>
            <div data-role="content">
                <h2>Pemandangan Menarik</h2>
                <span>Gambar indah tentang pemandangan alam yang ada di dunia sudah banyak yang tersebar
                    melalui jaringan internet.Entah bagaimana pembuatan Sang Pencipta membuat berbagai
                    keindahan alam yang ada di dunia ini, tentu tak dapat dibayangkan oleh akal dan pikiran
                    manusia.Namun tentu dari setiap keindahan alam kita harus mampu menjaga nya agar
                    tetap indah dan nyaman agar tetap ditinggali dan dinikmati.</span>
                <img src="images/tumpat-rumah-tepisawah.jpg"
                width="250" height="250" style="display: block; margin: 0 auto" />
            </div>
            <div data-role="footer" style="background-image: url('images/Paparan2.jpg'); background-attachment: fixed; background-repeat: no-repeat; background-size: 100% 100%;"
            data-position="fixed">
                <h1>Guest House,Bandung, Pati</h1>
                <div data-role="navbar">
                    <ul>
                        <li>
                            <a data-role="button" data-icon="home" data-theme="b">Home</a>
                        </li>
                        <li>
                            <a data-role="button" href="#menu" data-transition="pop" data-icon="menu" data-theme="b">Menu</a>
                        </li>
                        <li>
                            <a data-role="button" href="#info" data-icon="info" data-theme="b">Info</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div data-role="page" id="rooms">
            <div data-role="header" style="background-image: url('images/perumahan-di-bandung-info-perumahan-baru-di-bandung-timur-2013-2.jpg'); background-attachment: fixed; background-repeat: no-repeat; background-size: 100% 100%;">
                <h1>Guest House</h1>
                <a data-role="button" href="#menu" data-transition="flow" data-icon="back"
                data-theme="d">Back</a>
            </div>
            <div data-role="content">
                <h2>Ruangan</h2>
                <span>Menjadi sebuah hal yang sangatlah wajar jika memang suatu saat nantinya kita kedatangan
                    tamu ataupun sanak saudara dan juga teman yang datang berkunjung dan kemudian ingin
                    tinggal sementara dan menginap. Jika memang hal ini sering terjadi, maka tidak ada
                    salahnya bukan jika Anda menyediakan ataupun membuat kamar yang khusus untuk digunakan
                    bagi tamu yang akan menginap tersebut. Meskipun memang berupa kamar tidur seperti
                    biasanya, tetapi pada saat membuat kamar inap bagi tamu ini juga ada beberapa hal
                    yang diharuskan untuk Anda perhatikan. Yang terpenting adalah dalam satu sisi memang
                    kita juga tetaplah harus memberikan ruang privasi bagi si tamu, namun di sisi yang
                    lainnya juga haruslah tetap membuat sebuah sistem lainnya yang bisa memudahkan kita
                    sebagai seorang pemilik rumah ini untuk bisa melakukan pengawasan bagi mereka yang
                    menginap.</span>
                <img src="images/cassadua-guest-house-bandung_140320120706280756.jpg"
                width="250" height="250" style="display: block; margin: 0 auto" />
            </div>
            <div data-role="footer" style="background-image: url('images/Paparan2.jpg'); background-attachment: fixed; background-repeat: no-repeat; background-size: 100% 100%;"
            data-position="fixed">
                <h1>Guest House, Bandung, Pati</h1>
                <div data-role="navbar">
                    <ul>
                        <li>
                            <a data-role="button" href="#page1" data-icon="home" data-theme="b">Home</a>
                        </li>
                        <li>
                            <a data-role="button" href="#menu" data-transition="pop" data-icon="menu" data-theme="b">Menu</a>
                        </li>
                        <li>
                            <a data-role="button" href="#info" data-icon="info" data-theme="b">Info</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div data-role="page" id="info" style="background-image: url('images/20051014_32.jpg'); background-attachment: fixed; background-repeat: no-repeat; background-size: 100% 100%;">
            <div data-role="header" style="background-image: url('images/perumahan-di-bandung-info-perumahan-baru-di-bandung-timur-2013-2.jpg'); background-attachment: fixed; background-repeat: no-repeat; background-size: 100% 100%;">
                <h1>Guest House</h1>
            </div>
            <div data-role="content">
                <h2>Information</h2>
                <label>Dibangun strategis di tengah kota Bandung, hotel bintang 4 dengan keanggunan utama
                    sebuah lobi yang akan membawa Anda menuju 208 kamar tidur yang luas dan mewah di
                    gedung sembilan lantai untuk memanjakan penginapan Anda. Untuk waktu berkualitas
                    dengan keluarga Anda, Anda dapat menemukan Ride ATV, Elvis Walk, Flying Fox, dan
                    permainan Air Ball dekat Kolam renang berukuran Olimpiade, di mana tersedia juga
                    kolam renang bayi dan Wave Poolto yang memberikan semangat berpetualang di luar hotel.
                    Anda juga dapat menikmati area kuliner sesuai selera Anda. Bergabunglah bersama kami,
                    untuk saat-saat yang kekal, dengan sentuhan mewah. Karena di sini kami berkomitmen
                    untuk kepuasan Anda. Sebuah hotel yang memberikan pemandangan dan pelayanan terbaik.</label>
            </div>
            <div data-role="footer" style="background-image: url('images/Paparan2.jpg'); background-attachment: fixed; background-repeat: no-repeat; background-size: 100% 100%;"
            data-position="fixed">
                <h1>Guest House, Bandung, Pati</h1>
                <div data-role="navbar">
                    <ul>
                        <li>
                            <a data-role="button" href="#page1" data-icon="home" data-theme="b">Home</a>
                        </li>
                        <li>
                            <a data-role="button" href="#menu" data-transition="pop" data-icon="menu" data-theme="b">Menu</a>
                        </li>
                        <li>
                            <a data-role="button" href="#info" data-icon="info" data-theme="b">Button</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div data-role="page" id="reservation">
            <div data-role="header" style="background-image: url('images/perumahan-di-bandung-info-perumahan-baru-di-bandung-timur-2013-2.jpg'); background-attachment: fixed; background-repeat: no-repeat; background-size: 100% 100%;">
                <h1>Guest House</h1>
            </div>
            <div data-role="content">
                <form action="http://" method="POST">
                    <h2>Order Ke Kami</h2>
                    <span>Panggilan :</span>
                    <select data-native-menu="false" data-inline="true">
                        <option value="Value">Mrs.</option>
                    </select>
                    <div data-role="fieldcontain">
                        <label for="text1">Nama Depan :</label>
                        <input type="text" id="text1" />
                    </div>
                    <div data-role="fieldcontain">
                        <label for="text3">Nama Keluarga :</label>
                        <input type="text" id="text3" />
                    </div>
                    <div data-role="fieldcontain">
                        <label for="text5">Datang</label>
                        <input type="text" id="text5" value="dd/mm/yy" />
                    </div>
                    <div data-role="fieldcontain">
                        <label for="text6">Keluar</label>
                        <input type="text" id="text6" value="dd/mm/yy" />
                    </div>
                    <h2>Tamu</h2>
                    <div data-role="fieldcontain" id="slider1">
                        <label for="slider1-range">Dewasa</label>
                        <input type="range" id="slider1-range" value="10" min="0" max="100"
                        step="1" data-track-theme="b" />
                    </div>
                    <div data-role="fieldcontain" id="slider2">
                        <label for="slider2-range">Anak - anak</label>
                        <input type="range" id="slider2-range" value="15" min="0" max="100"
                        step="1" data-track-theme="b" />
                    </div>
                </form>
                <a data-role="button" data-inline="true">Cek Ketersediaan &amp; Rates</a>
            </div>
            <div data-role="footer" style="background-image: url('images/Paparan2.jpg'); background-attachment: fixed; background-repeat: no-repeat; background-size: 100% 100%;"
            data-position="fixed">
                <h1>Guest House, Bandung, Pati</h1>
                <div data-role="navbar">
                    <ul>
                        <li>
                            <a data-role="button" href="#page1" data-icon="home" data-theme="b">Home</a>
                        </li>
                        <li>
                            <a data-role="button" href="#menu" data-transition="pop" data-icon="menu" data-theme="b">Menu</a>
                        </li>
                        <li>
                            <a data-role="button" href="#info" data-icon="info" data-theme="b">Info</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </body>

</html>